# codetestforoptus

./: local.properties  release.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kevinsong/optus/codetestoptus/: ExampleInstrumentedTest.java  MainActivityTest.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinsong/optus/codetestoptus/: OptusApplication.java
app/src/main/java/com/kevinsong/optus/codetestoptus/adapters/: PlaceHolderPagerAdapter.java
app/src/main/java/com/kevinsong/optus/codetestoptus/model/: Venue.java
app/src/main/java/com/kevinsong/optus/codetestoptus/mvp/: BasePresenter.java  BaseView.java  ScenarioTwoContract.java  ScenarioTwoPresenter.java
app/src/main/java/com/kevinsong/optus/codetestoptus/network/: ApiClient.java  VenuesApiService.java
app/src/main/java/com/kevinsong/optus/codetestoptus/ui/: LocationActivity.java  MainActivity.java  PlaceholderFragment.java  ScenarioOneFragment.java  ScenarioTwoFragment.java
app/src/main/java/com/kevinsong/optus/codetestoptus/utils/: RxUnitTestTools.java
app/src/main/res/layout/: activity_location.xml  activity_main.xml  fragment_place_holder.xml  fragment_scenario_one.xml  fragment_scenario_two.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/test/java/com/kevinsong/optus/codetestoptus/: ExampleUnitTest.java
app/src/test/java/com/kevinsong/optus/codetestoptus/mvp/: ScenarioTwoPresenterTest.java
